[metadata]
name = "pokedex"
description = "command line interface pokedex"
author = "Sreya Gogineni"
author_email = "gosreya@umich.edu"
version = 0.1.0

[options]
packages = find:

[options.entry_points]
console_scripts = 
  pokedex = "pokedex.pokedex:query"